# 1fit-red-team

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/onefitclone/: OneFitCloneApplication.java
src/main/resources/: application-local.yaml  application-production.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/04.02.2024/: 04.02.2024-create-category-and-studio-tables.sql
src/main/resources/db/changelog/04.02.2024-create-category-and-studio-tables/: 04.02.2024-create-category-and-studio-tables.sql  04.02.2024-create-category-and-studio-tables.yaml
src/main/resources/db/changelog/07.02.2024-create-default-role-and-permissions/: 07.02.2024-create-default-role-and-permissions.sql  07.02.2024-create-default-role-and-permissions.yaml
src/main/resources/db/changelog/07.02.2024-create-role-permission-table/: 07.02.2024-create-role-permission-table.sql  07.02.2024-create-role-permission-table.yaml  07.02.2024-create-user-role-user-permission-table.sql
src/main/resources/db/changelog/07.02.2024-create-user-table/: 07.02.2024-create-user-table.sql  07.02.2024-create-user-table.yaml
src/main/resources/db/changelog/08.02.2024-create-course-and-comment-table/: 08.02.2024-create-course-and-comment-table.sql  08.02.2024-create-course-and-comment-table.yaml
src/main/resources/db/changelog/09.02.2024-create-membership-table/: 09.02.2024-create-membership-table.sql  09.02.2024-create-membership-table.yaml
src/main/resources/db/changelog/09.02.2024-create-rating-table/: 09.02.2024-create-rating-table.sql  09.02.2024-create-rating-table.yaml
(+159 files in other folders)
